{layout "@layout.latte"}
{#content}
<h2>Log</h2>

{if count($logs)}
<table class="table">
	<thead>
	<tr>
		<th>Název</th>
		<th>Datum modifikace</th>
		<th></th>
	</tr>
	</thead>
	<tbody>
	{foreach $logs as $log}
	<tr>
		<td><a href="{$log["url"]}">{$log["name"]}</a></td>
		<td>{$log["modified"]|date:"j. n. Y H:i:s"}</td>
		<td><a href="{$log["remove"]}" class="btn btn-danger btn-small" data-confirm="Skutečně odstranit tento log?">
			<i class="icon icon-remove icon-white"></i> Odstranit</a></td>
	</tr>
	{/foreach}
	</tbody>
</table>
{else}
	<div class="alert alert-info">Žádný log soubor nebyl nalezen.</div>
{/if}
