{layout "@layout.latte"}
{#content}
<h2>Vyhozené vyjímky</h2>

{if $parsedErrorLog && !$parsedCompleteErrorLog}
<div class="alert alert-danger">
	<h4>Upozornění</h4>
	<p>Error.log nebyl prozkoumán celý níže uvedené hodnoty výskytů a počtů exception se liší od reálného! Doporučujeme chyby odstranit a error log vyčistit.</p>
</div>
{/if}

{if count($exceptions)}
<table class="table">
<tr>
	<th class="span10">Název</th>
	<th>Vytvořeno</th>
	{if $parsedErrorLog}
		<th>Počet</th>
		<th>První výskyt</th>
		<th>Poslední výskyt</th>
	{/if}
	<th></th>
</tr>
{foreach $exceptions as $exception}
	<tr>
		<td>
			<p><a href="{$exception["url"]}">{$exception["name"]}</a></p>
			{if $exception["info"]}<p><i><span class="js-shorter" data-length="100">{$exception["info"]}</span></i></p>{/if}
		</td>
		<td>{$exception["created"]|date:"j. n. Y H:i:s"}</td>
		{if $parsedErrorLog}
			<td>{$exception["count"]}</td>
			<td>{if $exception["first"]}{$exception["first"]|date:"j. n. Y H:i:s"}{else}-{/if}</td>
			<td>{if $exception["last"]}{$exception["last"]|date:"j. n. Y H:i:s"}{else}-{/if}</td>
		{/if}
		<td><a href="{$exception["resolved"]}" class="btn btn-success btn-small" data-confirm="Označit vyjímku za vyřešenu a již nezobrazovat zde?">
			<i class="icon icon-check icon-white"></i> Vyřešeno</a></td>
	</tr>
{/foreach}
</table>
{else}
<div class="alert alert-success">Nemáte žádné vyhozené vyjímky, gratulujeme.</div>
{/if}
